<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anandbamne</title>
</head>

<body>
    <nav class="navbar bg-light">
        <div class="container">
          
          <ul>
            <a class="navbar-brand" href="#">
                <img src="anandlogo.jpeg" alt="Bootstrap" width="70" height="34">
              </a>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="pprtf.html">PORTFOLIO</a></li>
            
            <li><a href="#">HIRE ME</a></li>
        </ul>
        </div>
      </nav>
      <style>
      nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 40px 50px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color: red;
    }
    </style>
    <fieldset><p>
        Hey Friends My Name is anand Bhausaheb Bamne.<br>I am pursing B.tech From JD College of Engineering and
        Mangment,Nagpur. I complete my Diploma in Computer Engineering At Gramin Polytechnic Vishnupuri,Nanded with
        Aggrigate of 87%.<br>
        I want to be software Engineer. that is some information about me.
    </p></fieldset>
    <style>
        
        .social-item {
            float: left;
            padding-left: 10%;

        }
        p{
            text-align: center;
        }
        fieldset{
            text-align: center;
        }
    </style>
    <h2 id="section2" style="text-align: center;">Contact with me on scoial meadia</h2>
    <div class="social-icon">
        <div class="social-item"> <a href="https://www.facebook.com/anand.bamne.71"><img
                    src="https://img.icons8.com/bubbles/100/000000/facebook-new.png">Anand Bamne</a>
        </div>
        <div class="social-item"> <a href="https://www.instagram.com/anand.bamne/"><img
                    src="https://img.icons8.com/bubbles/100/000000/instagram-new.png">anand.bamne</a>
        </div>
        <div class="social-item"> <a href="https://github.com/anandbamne"><img
                    src="https://img.icons8.com/bubbles/100/000000/new-post.png">anandbamne</a>
        </div>
        <div class="social-item"> <a href="https://auth.geeksforgeeks.org/user/anandbamne/"><img
                    src="https://img.icons8.com/bubbles/100/000000/behance.png">anandbamne144</a>
        </div>
    </div>
</body>

</html>
