<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<div class="hero">
    <nav>
        <img src="anandlogo.jpeg" alt="" class="om">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="pprtf.html">PORTFOLIO</a></li>

            <li><a href="#">HIRE ME</a></li>
        </ul>
    </nav>
<body>
    
        <style>
            *{
                background: skyblue;
            }
            .hero {
                position: relative;
                width: 100%;
                height: 100vh;
               
            }

            img.om {
                height: 120px;
                width: 120px;
            }

            nav {
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
                
            }

            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }

            nav ul li a:hover {
                color: red;
            }

            body {
                padding-left: 5%;
                padding-right: 5%;
                font-family: 'Times New Roman', Times, serif;

            }

            h1 {
                text-align: center;
            }

            p {
                font-size: larger;
                text-align: left;
            }

            li {
                font-display: bold;
                font-size: large;
            }
           .field{
            padding-top: 3%;
            padding-bottom: 3%;
           }
        </style>
        <fieldset class="field">
        <h1>Projects Developed by me in Academic</h1>
        <li><b>Online examanation System</b></li>
        <p>In this project i develope the one system in which techar can crate a online quiz paper on our side that can
            be
            publish on our side on given time. from that time registered student can give the exam.after the exam
            emiditly
            it will give the marks of students.
            also techer can get the rank on our system.it is very helpful in education area.it saves a time of techer to
            create aquiz.this project is develop in diploma.
        </p>
        <li><b>Android based bomb disposal robot</b></li>
        <p>on this project i am working now.it is my Engineering majour project. its a iot based project.</p>
    </fieldset>
    <fieldset class="field" id="f2">
        <h1>Non Academic Projects</h1>
        <li><b>GET Indian Institue Technology</b> </li>
        <p>in this give some well known IIT colleges.in this you will get information about iit cutoffs you can check it
            on this link. project link : </href>
        </p>
        <li><b>My information</b></li>
        <p>it is that website in that you are actually running.</p>
    </fieldset>
</body>

</html>